resolvers mydns
    nameserver dns1 127.0.0.11:53
    
global
#   debug
    daemon
    log             127.0.0.1    local0
    tune.ssl.default-dh-param 2048

  defaults
    mode http
    timeout         connect 25s
    timeout         client 25s
    timeout         client-fin 25s
    timeout         server 25s
    timeout         tunnel 7200s
    option          http-server-close
    option          httpclose
    log             global
    option          httplog
    backlog         4096
    maxconn         2000
    option          tcpka

  frontend  fe_proxy_squid
    bind            0.0.0.0:80
    mode tcp
    tcp-request inspect-delay 10s
    tcp-request content accept if { ssl_fc }
    use_backend redirecthttps-backend if !{ method CONNECT }
    tcp-request content accept if !HTTP
    default_backend be_isard-squid

  backend redirecthttps-backend
    mode http
    http-request redirect scheme https if !{ ssl_fc }
    server localhost:443 127.0.0.1:443 check

  frontend  fe_secured
    bind            0.0.0.0:443 ssl crt /certs/chain.pem
    mode            http
    log             global
    option          httplog
    timeout         client   3600s
    backlog         4096
    maxconn         50000      
    option          httpclose
    option          tcpka

    acl is_upgrade hdr(Connection) -i upgrade
    acl is_websocket hdr(Upgrade) -i websocket    
    acl is_guacamole_ws path_beg /websocket-tunnel
    acl is_guacamole_http path_beg /tunnel

    # VIDEO ENDPOINTS
    use_backend be_isard-guacamole if is_websocket is_guacamole_ws
    use_backend be_isard-guacamole if is_guacamole_http
    use_backend be_isard-websockify if is_websocket !{ path_beg /sockjs-node/ }

    use_backend be_isard-backend if { path_beg /api }
    use_backend be_isard-backend if { path_beg /callback }
    
    # Jumper HTML5 viewer
    use_backend be_isard-api-viewer if { path_beg /vw }

    # debug backends
    use_backend be_isard-db if { path_beg /debug/db } 
    use_backend be_isard-video if { path_beg /debug/video }
    use_backend be_isard-grafana if { path_beg /monitor } or { path_beg /monitor/ }
    use_backend be_isard-api if { path_beg /debug/api }

    use_backend be_isard-webapp if { path_beg /socket.io }
    use_backend be_isard-webapp if { path_beg /isard-admin } or { path_beg /isard-admin/ }

    # develop backends
    use_backend be_isard-frontend-dev if { env(DEVELOPMENT) -m str true } !{ path_beg /viewer/ } !{ path_beg /custom/ }

    default_backend         be_isard-static

  backend be_isard-guacamole
    option forwardfor
    server guacamole isard-guac:4567 check port 4567 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-websockify
    option forwardfor
    server websockify isard-websockify:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-squid
    mode tcp
    #option http-keep-alive
    option forwardfor
    option redispatch
    option abortonclose
    server squid isard-squid:8080 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-backend
    server backend isard-backend:8080 maxconn 1000 check port 8080 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-static
    server static isard-static:80 maxconn 1000 check port 80 inter 5s rise 2 fall 3 resolvers mydns init-addr none

  backend be_isard-frontend-dev
    server frontend-dev isard-frontend-dev:8080

  backend be_isard-db
   acl authorized http_auth(AuthUsers)
   http-request auth realm AuthUsers unless authorized
   http-request redirect scheme http drop-query append-slash if { path -m str /debug/db }
   http-request replace-path /debug/db/(.*) /\1 
   http-request del-header Authorization 
   server metrics-db "${RETHINKDB_HOST}":8080 maxconn 10 check port 8080 inter 5s rise 2 fall 3  resolvers mydns init-addr none
   server isard-static isard-static backup

  backend be_isard-api-viewer
   server isard-api isard-api:7039 maxconn 10 check port 7039 inter 5s rise 2 fall 3  resolvers mydns init-addr none


  backend be_isard-video
   acl authorized http_auth(AuthUsers)
   http-request auth realm AuthUsers unless authorized

   http-request replace-path /debug/video/(.*) /haproxy/\1    
   http-request del-header Authorization 
   server isard-video "${VIDEO_HAPROXY_HOST}":8888 maxconn 10 check port 8888 inter 5s rise 2 fall 3  resolvers mydns init-addr none
   server isard-static isard-static backup

  backend be_isard-grafana
   acl authorized http_auth(AuthUsers)
   http-request auth realm AuthUsers unless authorized

   #http-request replace-path /monitor/(.*) /\1    
   http-request del-header Authorization 
   http-request set-path %[path,regsub(^/monitor/?,/)]
   server isard-grafana "${GRAFANA_HOST}":3000 maxconn 10 check port 3000 inter 5s rise 2 fall 3  resolvers mydns init-addr none
   server isard-static isard-static:81 backup
   
  backend be_isard-webapp
    # acl authorized http_auth(AuthUsers)
    # http-request auth realm AuthUsers unless authorized

    #http-request replace-path /admin/(.*) /isard-admin/\1    
    # http-request del-header Authorization 
  
    option forwardfor
    timeout queue 600s
    timeout server 600s
    timeout connect 600s      
    server static "${WEBAPP_HOST}":5000 maxconn 100 check port 5000 inter 5s rise 2 fall 3  resolvers mydns init-addr none
    server isard-static isard-static backup

  backend be_isard-api
   acl authorized http_auth(AuthUsers)
   http-request auth realm AuthUsers unless authorized
   http-request replace-path /debug/api/(.*) /\1    
   http-request del-header Authorization 
   server isard-api isard-api:7039 maxconn 10 check port 7039 inter 5s rise 2 fall 3  resolvers mydns init-addr none

  listen stats 
        bind                0.0.0.0:8888
        mode                http
        stats               enable
        option              httplog
        stats               show-legends
        stats               uri /haproxy
        stats               realm Haproxy\ Statistics
        stats               refresh 5s
        #stats               auth staging:pep1n1ll0
        #acl authorized http_auth(AuthUsers)
        #stats          http-request auth unless authorized
        timeout             connect 5000ms
        timeout             client 50000ms
        timeout             server 50000ms

userlist AuthUsers
    user admin password $6$fBN2a.eJs8tVVVum$kKub56o9y0IBgXpE8isywqO7Ud2SJlTEpZhJiBJQTweSTXspYyfZm2cCxx8ALE5vZaPBCDhPr/JYWNBIoRPZb1
